# Google Sheet Configuration
# IMPORTANT: Your Google Sheet must be shared publicly!
# 
# To get the correct URL:
# 1. Open your Google Sheet
# 2. Click "Share" button
# 3. Under "General access", select "Anyone with the link" can view
# 4. Get your Sheet ID from the URL: 
#    https://docs.google.com/spreadsheets/d/{SHEET_ID}/edit
# 5. Use this format for CSV export:
#    https://docs.google.com/spreadsheets/d/{SHEET_ID}/export?format=csv
#
# If you have multiple tabs, add &gid={TAB_ID} at the end
# You can find the TAB_ID in the URL when you select a specific tab

VITE_GOOGLE_SHEET_URL='https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/export?format=csv'